\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les limites de la s\'ecurit\'e routi\`ere}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les moyens mis en place pour la s\'ecurit\'e du conducteur en France.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de la s\'ecurit\'e routi\`ere depuis 40 ans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan de quarante ann\'ees de mesures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution compar\'ee du traffic et de la mortalit\'e routi\`ere entre 1948 et 2011}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Lagarfeld pour une affiche de pr\'eventions routi\`ere}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les comportements \`a risques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les principales causes d'accidents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La conduite \`a l'aveugle}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La reconnaissance faciale}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\'eorie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La m\'ethode Eighenface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La m\'ethode Fisherface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution Fisherface}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La m\'ethode LBPH}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\'erimentations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\'ealisation des exp\'eriences}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'esultats et analyses}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dur\'ees d'initialisation, et de reconnaissance, par algorithme}}{12}}
\newlabel{fig:dureesAlgos}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{13}}
\newlabel{fig:pourcentageReco}{{2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconnaissance des \'emotions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\'eorie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diff\'erentes solutions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution choisie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exp\'erimentations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocole}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\'ealisation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\'esultats et analyse}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype final}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests finaux}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et analyse}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\'ema du prototype de test}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\'ema \'electrique du prototype de test}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{28}}
