\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les limites de la s\'ecurit\'e routi\`ere}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les moyens mis en place pour la s\'ecurit\'e du conducteur en France.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de la s\'ecurit\'e routi\`ere depuis 40 ans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan de quarante ann\'ees de mesures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution compar\'ee du traffic et de la mortalit\'e routi\`ere entre 1948 et 2011}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Lagarfeld pour une affiche de pr\'\'eventions routi\`ere}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les comportements \`a risques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les principales causes d'accidents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La conduite \`a l'aveugle}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La reconnaissance faciale}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\'eorie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La m\'ethode Eighenface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La m\'ethode Fisherface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution Fisherface}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La m\'ethode LBPH}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\'erimentations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\'ealisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'esultats et analyse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dur\'ee de reconnaissance par algorithme}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dur\'ee d'ajout des images dans la base de connaissance}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconnaissance des \'emotions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\'eorie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diff\'erentes solutions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution choisie}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exp\'erimentations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocole}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\'ealisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\'esultats et analyse}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype final}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests finaux}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et analyse}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\'ema du prototype de test}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\'ema \'electrique du prototype de test}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{25}}
