\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les limites de la s\'ecurit\'e routi\`ere}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les moyens mis en place pour la s\'ecurit\'e du conducteur en France.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de la s\'ecurit\'e routi\`ere depuis 40 ans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan de quarante ann\'ees de mesures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les comportements \`a risques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les principales causes d'accidents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La conduite \`a l'aveugle}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La reconnaissance faciale}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\'eorie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La m\'ethode Eighenface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La m\'ethode Fisherface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution Fisherface}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La m\'ethode LBPH}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\'erimentations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\'ealisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'esultats et analyse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dur\'ee de reconnaissance par algorithme}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dur\'ee d'ajout des images dans la base de connaissance}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconnaissance des \'emotions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\'eorie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diff\'erentes solutions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution choisie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exp\'erimentations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocole}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\'ealisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\'esultats et analyse}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype final}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests finaux}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et analyse}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\'ema du prototype de test}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\'mea \'electrique du prototype de test}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{24}}
