\begin{thebibliography}{10}

\bibitem{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}
F.~Abdat, C.~Maaoui, and A.~Pruski.
\newblock Real time facial feature points tracking with pyramidal lucas-kanade
  algorithm.
\newblock In Chugo Daisuke, editor, {\em Human-Robot Interaction}, chapter~13.
  InTech, F\'evrier 2010.

\bibitem{facialExpressionRecognitionFromVideoSequences}
Ira Cohen, Nicu Sebe, Ashutosh Garg, Lawrence Chen, and Thomas Huang.
\newblock Facial expression recognition from video sequences: temporal and
  static modeling.
\newblock {\em Computer Vision and Image Understanding}, 91:160--187, 2003.

\bibitem{gentside}
S\'ebastien Courtin.
\newblock Un syst\`eme de reconnaissance faciale d\'etecte la somnolence au
  volant, 7 D\'ecembre 2011.
\newblock
  \url{http://www.gentside.com/denso/un-systeme-de-reconnaissance-faciale-detecte-la-somnolence-au-volant_art31705.html},
  consult\'e le 4 F\'evrier 2014.

\bibitem{secuRoutiere2011}
Observatoire~Interminist\'eriel de~la S\'ecurit\'e~Routi\`ere.
\newblock La s\'ecurit\'e routi\`ere en france (bilan de l'ann\'ee 2011).
\newblock Technical report, Minist\'ere de l'int\'erieur, D\'ecembre 2012.

\bibitem{accidentalite2012}
Observatoire~Interminist\'eriel de~la S\'ecurit\'e~Routi\'ere.
\newblock La s\'ecurit\'e routi\'ere en france - bilan de l'accidentalit\'e de
  l'ann\'e 2012.
\newblock Technical report, Minist\'ere de l'int\'erieur, 2013.

\bibitem{descartes}
Ren\'e Descartes.
\newblock {\em Les passions de l'\^ame}, chapter 51 à 148 - Du nombre et de
  l'ordre des passions et l'explication des six primitives.
\newblock Henry {Le Gras}, 1649.

\bibitem{bimodalEmotionRecognition}
Liyanage {DeSilva} and Pei~Chi Ng.
\newblock Bimodal emotion recognition.
\newblock In {\em Fourth IEEE International Conference on Automatic Face and
  Gesture Recognition}. National University of Singapore, mars 2000.

\bibitem{docOpenCVFisherFace}
OpenCV dev team.
\newblock Face recognition with fisherface, 2009.
\newblock
  \url{http://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html#fisherfaces},
  consult\'e durant F\'evrier et Mars 2014.

\bibitem{docOpenCVFaceRecognizer}
OpenCV dev team.
\newblock Facerecognizer, 2009.
\newblock
  \url{http://docs.opencv.org/modules/contrib/doc/facerec/facerec_api.html},
  consult\'e durant F\'evrier et Mars 2014.

\bibitem{ekman}
Paul Ekman.
\newblock Basic emotions.
\newblock In T.~Dalgleish and M.~Power, editors, {\em Handbook on cognition and
  emotion}, chapter~3. John Wiley \& Sons Ltd, 1999.

\bibitem{whatTheFaceReveal}
Paul Ekman and Erika Rosenberg.
\newblock {\em What the face reveals}.
\newblock Oxford university press, 1997.

\bibitem{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}
Hillary~Anger Elfenbein and Nalini Ambady.
\newblock On the universality and cultural specificity of emotion recognition:
  a meta-analysis.
\newblock {\em Psychological Bulletin}, 128(2):203--235, 2002.

\bibitem{automaticFacialExpressionAnalysis}
B.~Fasel and Juergen Luettin.
\newblock Automatic facial expression analysis: a survey.
\newblock {\em Pattern Recognition}, 36, 2003.

\bibitem{cdc}
Centers for Disease~Control and Prevention.
\newblock Distracted driving, 28 Janvier 2014.
\newblock \url{www.cdc.gov/Motorvehiclesafety/Distracted_Driving/index.html},
  consult\'e le 17 F\'evrier 2014.

\bibitem{drivingEmotionalExperienceAutomotiveDesign}
Rafael Gomez, Vesna Popovic, and Sam Bucolo.
\newblock Driving: the emotional experience and automotive design.
\newblock In {\em Fourth international conference on design and emotion}.
  Middle East Technical University, Ankara, juillet 2004.

\bibitem{ekmangroup}
The Paul~Ekman Group.
\newblock Paul ekman, 2014.
\newblock \url{http://www.paulekman.com/paul-ekman/}, consult\'e le 4 Mars
  2014.

\bibitem{keyLemon}
M\'elanie Haab.
\newblock Keylemon entre dans votre voiture, 8 Novembre 2013.
\newblock
  \url{http://www.ictjournal.ch/fr-CH/News/2013/11/08/KeyLemon-entre-dans-votre-voiture.aspx},
  consult\'e le 3 F\'evrier 2014.

\bibitem{emotionRecognitionNeurofuzzyNetwork}
Spiros Ioannou, Amaryllis Raouzaiou, Vasilis Tzouvaras, Theofilos Mailis,
  Kostas Karpouzis, and Stefanos Kollias.
\newblock Emotion recognition through facial expression analysis based on a
  neurofuzzy network.
\newblock {\em Neural Networks}, 18:423--435, 2005.

\bibitem{linuxMagazine}
Fr\'ed\'eric {Le Roy}.
\newblock Reconnaissance faciale facile avec opencv et python.
\newblock {\em Linux magazine}, 166, D\'ecembre 2013.

\bibitem{conseilNationalSecuRoutiere}
lefigaro.fr.
\newblock \'a quoi sert le conseil national de la s\'ecurit\'e routi\`ere~?, 8
  F\'evrier 2013.
\newblock
  \url{http://www.lefigaro.fr/assurance/2013/02/07/05005-20130207ARTFIG00481--quoi-sert-le-conseil-national-de-la-securite-routiere.php},
  consult\'e le 3 F\'evrier 2014.

\bibitem{affectiveIntelligentCarInterfacesEmotionRecognition}
Chistine Lisetti and Fatma Nasoz.
\newblock Affective intelligent car interfaces with emotion recognition.
\newblock In {\em Proceedings of 11th International Conference on Human
  Computer Interaction}, Juillet 2005.

\bibitem{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}
Daniel Maturana, Domingo Mery, and \'Alvaro Soto.
\newblock Face recognition with local binary patterns, spatial pyramid
  histograms and naive bayes nearest neighbor classification.
\newblock {\em 2011 30th International Conference of the Chilean Computer
  Science Society}, 0:125--132, 2009.

\bibitem{artInvisible}
Scott McCloud.
\newblock {\em L'art invisible}.
\newblock Delcourt, 1993.

\bibitem{gnt}
Mathieu Mercky.
\newblock Toyota fv2 concept~: une voiture capable de lire les \'emotions du
  conducteur, 6 Novembre 2013.
\newblock
  \url{http://www.generation-nt.com/toyota-fv2-concept-voiture-capable-lire-emotions-conducteur-actualite-1810542.html},
  consult\'e le 3 F\'evrier 2014.

\bibitem{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}
Clifford Nass, Ing-Marie Jonsson, Helen Harris, Ben Reaves, Jack Endo, Scott
  Brave, and Leila Takayama.
\newblock Improing automotive safety by pairing driver emotion and car voice
  emotion.
\newblock In {\em CHI 2005 : Late Breaking Results: Short papers}, Avril 2005.

\bibitem{analyseInterpretationMouvementsHumains}
Alice {Pascal Caplier}.
\newblock Big brother is watching but helping you~: analyse et interpr\'etation
  de mouvements humains.
\newblock Technical report, Institut National Polytechnique de Grenoble, 2005.

\bibitem{express}
Caroline Politi.
\newblock Les principales causes des accidents de la route, 2 F\'evrier 2012.
\newblock
  \url{http://www.lexpress.fr/actualite/societe/les-principales-causes-des-accidents-de-la-route_1078355.html},
  consult\'e le 11 F\'evrier 2014.

\bibitem{authenticFacialExpressionAnalysis}
N.~Sebe, M.S. Lew, Y.~Sun, I.~Cohen, T.~Gevers, and T.S. Huang.
\newblock Authentic facial expression analysis.
\newblock {\em Image and Vision Computing}, 25:1856--1863, 2007.

\bibitem{emotionRecognitionCauchyNaiveBayes}
Nicu Sebe, Michael Lew, Ira Cohen, Ashutosh Garg, and Thomas Huang.
\newblock Emotion recognition using a cauchy naive bayes classifier.
\newblock In {\em Sixteenth international conference on pattern recognition},
  volume~1, pages 17--20, 2002.

\bibitem{facialExpressionRecognitionLocalBinaryPatterns}
Caifeng Shan, Shaogang Gong, and Peter McOwan.
\newblock Facial expression recognition based on local binary patterns: a
  comprehensive study.
\newblock {\em Image and Visin Computing}, 27:803--816, 2009.

\bibitem{eigenfaceRecognition}
Matthew Turk and Alex Pentland.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of cognitive neuroscience}, 3:71--86, 1991.

\bibitem{govDistractedDriving}
Official US~Government website for~distracted driving.
\newblock What is distracted driving?, Non dat\'e.
\newblock
  \url{www.distraction.gov/content/get-the-facts/facts-and-statistics.html},
  consult\'e le 17 F\'evrier 2014.

\bibitem{photorealisticExpressiveTextTalkingHeadSynthesis}
Vincent Wan, Robert Anderson, Art Blokland, Norbert Braunschweiler, Langzhou
  Chen, BalaKrishna Kolluru, Javier Latorre, Ranniery Maia, Bj\"orn Stenger,
  Kayoko Yanagisawa, StylianouYannis, Masami Akamine, Mark Gales, and Roberto
  Cipolla.
\newblock Photo-realistic expressive text to talking head synthesis.
\newblock In {\em Interspeech}, ao\^ut 2013.

\bibitem{alpsElectric}
Martyn Williams.
\newblock Ceatec~: la voiture de demain diagnostiquera le conducteur, 1 Octobre
  2013.
\newblock
  \url{http://www.lemondeinformatique.fr/actualites/lire-ceatec-la-voiture-de-demain-diagnostiquera-le-conducteur-55202.html},
  consult\'e le 3 F\'evrier 2014.

\bibitem{facialExpressionMegamix}
Andrew Young, Duncan Rowland, Andrew Calder, Nancy Etcoff, Anil Seth, and David
  Perrett.
\newblock Facial expression megamix: Tests of dimensional and category accounts
  of emotion recognition.
\newblock {\em Cognition}, 63:271--313, 1997.

\end{thebibliography}
