This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio_rapport.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            712 strings with 12512 characters,
and the built_in function-call counts, 9879 in all, are:
= -- 901
> -- 556
< -- 4
+ -- 220
- -- 187
* -- 644
:= -- 1724
add.period$ -- 102
call.type$ -- 33
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 349
empty$ -- 782
format.name$ -- 187
if$ -- 2034
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 19
newline$ -- 167
num.names$ -- 70
pop$ -- 246
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 353
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 78
width$ -- 35
write$ -- 351
