This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio_rapport.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            684 strings with 11536 characters,
and the built_in function-call counts, 9139 in all, are:
= -- 822
> -- 569
< -- 3
+ -- 224
- -- 197
* -- 669
:= -- 1596
add.period$ -- 83
call.type$ -- 27
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 318
empty$ -- 674
format.name$ -- 197
if$ -- 1860
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 137
num.names$ -- 56
pop$ -- 202
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 359
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 67
width$ -- 29
write$ -- 289
