\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les limites de la s\'ecurit\'e routi\`ere}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les moyens mis en place pour la s\'ecurit\'e du conducteur en France.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de la s\'ecurit\'e routi\`ere depuis 40 ans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan de quarante ann\'ees de mesures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution compar\'ee du traffic et de la mortalit\'e routi\`ere entre 1948 et 2011}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Lagarfeld pour une affiche de pr\'eventions routi\`ere}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les comportements \`a risques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les principales causes d'accidents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La conduite \`a l'aveugle}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La reconnaissance faciale}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\'eorie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La m\'ethode Eigenface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble d'eigenfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La m\'ethode Fisherface}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution Fisherface}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La m\'ethode LBPH}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\'erimentations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\'ealisation des exp\'eriences}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'esultats et analyses}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dur\'ees d'initialisation, et de reconnaissance, par algorithme}}{13}}
\newlabel{fig:dureesAlgos}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{14}}
\newlabel{fig:pourcentageReco}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tests de robustesse pour la reconnaissance des visages.}}{15}}
\newlabel{fig:robustesseLBPH}{{2.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconnaissance des \'emotions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\'eorie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diff\'erentes solutions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les 6 \'emotions primaires}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution choisie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilisation de la m\'thode findContours sur une bouche}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de la m\'ethode findContours sur un oeil}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D\'etection d'une plage de couleur sur une bouche}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exp\'erimentations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocole}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\'ealisation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\'esultats et analyse}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype final}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocole du test final}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype de test}}{21}}
\newlabel{fig:protoTests}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et analyse des r\'esultats}{22}}
\citation{bimodalEmotionRecognition}
\citation{automaticFacialExpressionAnalysis}
\citation{drivingEmotionalExperienceAutomotiveDesign}
\citation{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}
\citation{abnormalRecognitionFacialExpression}
\citation{authenticFacialExpressionAnalysis}
\citation{emotionRecognitionNeurofuzzyNetwork}
\citation{emotionRecognitionCauchyNaiveBayes}
\citation{facialEmotionrecognitionUsingMultiModalInformation}
\citation{realisticFacialExpressionSynthesisImageBasedTalkingHead}
\citation{facialExpressionMegamix}
\citation{facialExpressionRecognitionFromVideoSequences}
\citation{facialExpressionRecognitionLocalBinaryPatterns}
\citation{analyseInterpretationMouvementsHumains}
\citation{affectiveIntelligentCarInterfacesEmotionRecognition}
\citation{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}
\citation{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}
\citation{reconnaissanceExpressionsFacialesMemoireAssociativeBidirectionnelleFonctionSortieChaotique}
\citation{emotionRecognitionInHumanComputerInteraction}
\citation{eigenfaceRecognition}
\citation{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}
\citation{photorealisticExpressiveTextTalkingHeadSynthesis}
\citation{essentielSecuriteRoutiere}
\citation{analyseQuantificationComportementsConducteursAutomobilesPreCrash}
\bibstyle{plain}
\bibdata{biblio_rapport}
\bibcite{essentielSecuriteRoutiere}{1}
\bibcite{analyseInterpretationMouvementsHumains}{2}
\bibcite{facialExpressionMegamix}{3}
\bibcite{automaticFacialExpressionAnalysis}{4}
\bibcite{facialExpressionRecognitionLocalBinaryPatterns}{5}
\bibcite{affectiveIntelligentCarInterfacesEmotionRecognition}{6}
\bibcite{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}{7}
\bibcite{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}{8}
\bibcite{abnormalRecognitionFacialExpression}{9}
\bibcite{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}{10}
\bibcite{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}{11}
\bibcite{facialExpressionRecognitionFromVideoSequences}{12}
\bibcite{realisticFacialExpressionSynthesisImageBasedTalkingHead}{13}
\bibcite{reconnaissanceExpressionsFacialesMemoireAssociativeBidirectionnelleFonctionSortieChaotique}{14}
\bibcite{facialEmotionrecognitionUsingMultiModalInformation}{15}
\bibcite{bimodalEmotionRecognition}{16}
\bibcite{eigenfaceRecognition}{17}
\bibcite{analyseQuantificationComportementsConducteursAutomobilesPreCrash}{18}
\bibcite{authenticFacialExpressionAnalysis}{19}
\bibcite{emotionRecognitionCauchyNaiveBayes}{20}
\bibcite{emotionRecognitionInHumanComputerInteraction}{21}
\bibcite{drivingEmotionalExperienceAutomotiveDesign}{22}
\bibcite{emotionRecognitionNeurofuzzyNetwork}{23}
\bibcite{photorealisticExpressiveTextTalkingHeadSynthesis}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{33}}
