\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{artInvisible}
\citation{keyLemon}
\citation{gentside}
\citation{alpsElectric}
\citation{drivingEmotionalExperienceAutomotiveDesign}
\citation{gnt}
\citation{accidentalite2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les limites de la s\'ecurit\'e routi\`ere}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les moyens mis en place pour la s\'ecurit\'e du conducteur en France.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de la s\'ecurit\'e routi\`ere depuis 40 ans}{3}{subsection.1.1.1}}
\citation{conseilNationalSecuRoutiere}
\citation{secuRoutiere2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan de quarante ann\'ees de mesures}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution compar\'ee du traffic et de la mortalit\'e routi\`ere entre 1948 et 2011}}{5}{figure.1.1}}
\citation{express}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Lagarfeld pour une affiche de pr\'evention routi\`ere}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les comportements \`a risques}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les principales causes d'accidents}{6}{subsection.1.2.1}}
\citation{cdc}
\citation{govDistractedDriving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La conduite \`a l'aveugle}{7}{subsection.1.2.2}}
\citation{emotionRecognitionNeurofuzzyNetwork}
\citation{analyseInterpretationMouvementsHumains}
\citation{facialExpressionRecognitionFromVideoSequences}
\citation{bimodalEmotionRecognition}
\citation{linuxMagazine}
\citation{eigenfaceRecognition}
\citation{eigenfaceRecognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La reconnaissance faciale}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\'eorie}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La m\'ethode Eigenface}{9}{subsection.2.1.2}}
\citation{fisher}
\citation{docOpenCVFisherFace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble d'eigenfaces}}{10}{figure.2.1}}
\newlabel{fig:eigenfaces_OpenCV}{{2.1}{10}{Ensemble d'eigenfaces}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La m\'ethode Fisherface}{10}{subsection.2.1.3}}
\citation{docOpenCVFisherFace}
\citation{docOpenCVFaceRecognizer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution Fisherface}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La m\'ethode LBPH}{11}{subsection.2.1.4}}
\citation{facialExpressionRecognitionLocalBinaryPatterns}
\citation{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces L'algorithme LBPH}}{12}{figure.2.3}}
\newlabel{fig:LBPHAlgo}{{2.3}{12}{L'algorithme LBPH}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\'erimentations}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\'ealisation des exp\'eriences}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'esultats et analyses}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dur\'ees d'initialisation, et de reconnaissance, par algorithme}}{14}{figure.2.4}}
\newlabel{fig:dureesAlgos}{{2.4}{14}{Dur\'ees d'initialisation, et de reconnaissance, par algorithme}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{15}{figure.2.5}}
\newlabel{fig:pourcentageReco}{{2.5}{15}{Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tests de robustesse pour la reconnaissance des visages.}}{16}{figure.2.6}}
\newlabel{fig:robustesseLBPH}{{2.6}{16}{Tests de robustesse pour la reconnaissance des visages}{figure.2.6}{}}
\citation{descartes}
\citation{whatTheFaceReveal}
\citation{ekmangroup}
\citation{photorealisticExpressiveTextTalkingHeadSynthesis}
\citation{automaticFacialExpressionAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconnaissance des \'emotions}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historique}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Th\'eorie}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diff\'erentes solutions}{17}{subsection.3.2.1}}
\citation{facialExpressionMegamix}
\citation{ekman}
\citation{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}
\citation{artInvisible}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les 6 \'emotions primaires \cite  {artInvisible}}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solution choisie}{19}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{data/contour.py}{19}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilisation de la m\'ethode findContours sur une bouche}}{19}{figure.3.2}}
\newlabel{fig:findContoursOk}{{3.2}{19}{Utilisation de la m\'ethode findContours sur une bouche}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de la m\'ethode findContours sur un oeil}}{19}{figure.3.3}}
\newlabel{fig:findContoursNOk}{{3.3}{19}{Utilisation de la m\'ethode findContours sur un oeil}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D\'etection d'une plage de couleur sur une bouche}}{19}{figure.3.4}}
\newlabel{fig:inRangeOk}{{3.4}{19}{D\'etection d'une plage de couleur sur une bouche}{figure.3.4}{}}
\citation{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}
\citation{emotionRecognitionCauchyNaiveBayes}
\citation{bimodalEmotionRecognition}
\citation{authenticFacialExpressionAnalysis}
\@writefile{lol}{\contentsline {lstlisting}{data/color.py}{20}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exp\'erimentations}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocole}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R\'ealisation}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}R\'esultats et analyse}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype final}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocole du test final}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype de test}}{23}{figure.4.1}}
\newlabel{fig:protoTests}{{4.1}{23}{Prototype de test}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation finale}}{24}{figure.4.2}}
\newlabel{fig:protoFinal}{{4.2}{24}{Simulation finale}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et analyse des r\'esultats}{24}{section.4.3}}
\citation{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}
\citation{affectiveIntelligentCarInterfacesEmotionRecognition}
\bibstyle{plain}
\bibdata{biblio_rapport}
\bibcite{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}{1}
\bibcite{facialExpressionRecognitionFromVideoSequences}{2}
\bibcite{gentside}{3}
\bibcite{secuRoutiere2011}{4}
\bibcite{accidentalite2012}{5}
\bibcite{descartes}{6}
\bibcite{bimodalEmotionRecognition}{7}
\bibcite{docOpenCVFisherFace}{8}
\bibcite{docOpenCVFaceRecognizer}{9}
\bibcite{ekman}{10}
\bibcite{whatTheFaceReveal}{11}
\bibcite{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}{12}
\bibcite{automaticFacialExpressionAnalysis}{13}
\bibcite{fisher}{14}
\bibcite{cdc}{15}
\bibcite{drivingEmotionalExperienceAutomotiveDesign}{16}
\bibcite{ekmangroup}{17}
\bibcite{keyLemon}{18}
\bibcite{emotionRecognitionNeurofuzzyNetwork}{19}
\bibcite{linuxMagazine}{20}
\bibcite{conseilNationalSecuRoutiere}{21}
\bibcite{affectiveIntelligentCarInterfacesEmotionRecognition}{22}
\bibcite{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}{23}
\bibcite{artInvisible}{24}
\bibcite{gnt}{25}
\bibcite{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}{26}
\bibcite{analyseInterpretationMouvementsHumains}{27}
\bibcite{express}{28}
\bibcite{authenticFacialExpressionAnalysis}{29}
\bibcite{emotionRecognitionCauchyNaiveBayes}{30}
\bibcite{facialExpressionRecognitionLocalBinaryPatterns}{31}
\bibcite{eigenfaceRecognition}{32}
\bibcite{govDistractedDriving}{33}
\bibcite{photorealisticExpressiveTextTalkingHeadSynthesis}{34}
\bibcite{alpsElectric}{35}
\bibcite{facialExpressionMegamix}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{30}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{30}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{37}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{37}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documents utilis\'es en CST}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}check-list}{41}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matrice RACI}{42}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Diagramme de GANTT}{44}{section.B.3}}
