\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Pourquoi ce projet}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Origine du probl\`eme}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historique de la reconnaissance faciale}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les enjeux de la s\'ecurit\'e routi\`ere}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reconnaissance Faciale}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Th\'eorie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\'en\'eral}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigenface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fisherface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LBPH}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exp\'erimentations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocole}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'ealisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\'esultats et analyse}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dur\'ee de reconnaissance par algorithme}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dur\'ee d'ajout des images dans la base de connaissance}}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reconnaissance des \'emotions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Th\'eorie}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diff\'erentes solutions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution choisie}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exp\'erimentations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Protocole}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\'ealisation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\'esultats et analyse}{11}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Production}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototype final}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests finaux}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion et analyse}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{24}}
