This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio_rapport.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            706 strings with 12396 characters,
and the built_in function-call counts, 9669 in all, are:
= -- 880
> -- 549
< -- 4
+ -- 217
- -- 185
* -- 633
:= -- 1684
add.period$ -- 99
call.type$ -- 32
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 339
empty$ -- 765
format.name$ -- 185
if$ -- 1992
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 18
newline$ -- 162
num.names$ -- 68
pop$ -- 244
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 348
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 76
width$ -- 34
write$ -- 340
