\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{keyLemon}
\citation{gentside}
\citation{alpsElectric}
\citation{drivingEmotionalExperienceAutomotiveDesign}
\citation{gnt}
\citation{accidentalite2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les limites de la s\'ecurit\'e routi\`ere}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les moyens mis en place pour la s\'ecurit\'e du conducteur en France.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de la s\'ecurit\'e routi\`ere depuis 40 ans}{3}}
\citation{conseilNationalSecuRoutiere}
\citation{secuRoutiere2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan de quarante ann\'ees de mesures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution compar\'ee du traffic et de la mortalit\'e routi\`ere entre 1948 et 2011}}{5}}
\citation{express}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Lagarfeld pour une affiche de pr\'evention routi\`ere}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les comportements \`a risques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les principales causes d'accidents}{6}}
\citation{cdc}
\citation{govDistractedDriving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La conduite \`a l'aveugle}{7}}
\citation{emotionRecognitionNeurofuzzyNetwork}
\citation{analyseInterpretationMouvementsHumains}
\citation{facialExpressionRecognitionFromVideoSequences}
\citation{bimodalEmotionRecognition}
\citation{linuxMagazine}
\citation{eigenfaceRecognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La reconnaissance faciale}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\'eorie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La m\'ethode Eigenface}{9}}
\citation{docOpenCVFisherFace}
\citation{docOpenCVFaceRecognizer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble d'eigenfaces}}{10}}
\newlabel{fig:eigenfaces_OpenCV}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La m\'ethode Fisherface}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution Fisherface}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La m\'ethode LBPH}{11}}
\citation{facialExpressionRecognitionLocalBinaryPatterns}
\citation{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces L'algorithme LBPH}}{12}}
\newlabel{fig:LBPHAlgo}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\'erimentations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\'ealisation des exp\'eriences}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'esultats et analyses}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dur\'ees d'initialisation, et de reconnaissance, par algorithme}}{14}}
\newlabel{fig:dureesAlgos}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{15}}
\newlabel{fig:pourcentageReco}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tests de robustesse pour la reconnaissance des visages.}}{16}}
\newlabel{fig:robustesseLBPH}{{2.6}{16}}
\citation{descartes}
\citation{whatTheFaceReveal}
\citation{ekmangroup}
\citation{photorealisticExpressiveTextTalkingHeadSynthesis}
\citation{automaticFacialExpressionAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconnaissance des \'emotions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historique}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Th\'eorie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diff\'erentes solutions}{17}}
\citation{facialExpressionMegamix}
\citation{ekman}
\citation{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les 6 \'emotions primaires}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solution choisie}{19}}
\@writefile{lol}{\contentsline {lstlisting}{data/contour.py}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilisation de la m\'ethode findContours sur une bouche}}{19}}
\newlabel{fig:findContoursOk}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de la m\'ethode findContours sur un oeil}}{19}}
\newlabel{fig:findContoursNOk}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D\'etection d'une plage de couleur sur une bouche}}{19}}
\newlabel{fig:inRangeOk}{{3.4}{19}}
\citation{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}
\citation{emotionRecognitionCauchyNaiveBayes}
\citation{bimodalEmotionRecognition}
\citation{authenticFacialExpressionAnalysis}
\@writefile{lol}{\contentsline {lstlisting}{data/color.py}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exp\'erimentations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocole}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R\'ealisation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}R\'esultats et analyse}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype final}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocole du test final}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype de test}}{23}}
\newlabel{fig:protoTests}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation finale}}{24}}
\newlabel{fig:protoFinal}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et analyse des r\'esultats}{24}}
\citation{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}
\citation{affectiveIntelligentCarInterfacesEmotionRecognition}
\bibstyle{plain}
\bibdata{biblio_rapport}
\bibcite{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}{1}
\bibcite{facialExpressionRecognitionFromVideoSequences}{2}
\bibcite{gentside}{3}
\bibcite{secuRoutiere2011}{4}
\bibcite{accidentalite2012}{5}
\bibcite{descartes}{6}
\bibcite{bimodalEmotionRecognition}{7}
\bibcite{docOpenCVFisherFace}{8}
\bibcite{docOpenCVFaceRecognizer}{9}
\bibcite{ekman}{10}
\bibcite{whatTheFaceReveal}{11}
\bibcite{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}{12}
\bibcite{automaticFacialExpressionAnalysis}{13}
\bibcite{cdc}{14}
\bibcite{drivingEmotionalExperienceAutomotiveDesign}{15}
\bibcite{ekmangroup}{16}
\bibcite{keyLemon}{17}
\bibcite{emotionRecognitionNeurofuzzyNetwork}{18}
\bibcite{linuxMagazine}{19}
\bibcite{conseilNationalSecuRoutiere}{20}
\bibcite{affectiveIntelligentCarInterfacesEmotionRecognition}{21}
\bibcite{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}{22}
\bibcite{gnt}{23}
\bibcite{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}{24}
\bibcite{analyseInterpretationMouvementsHumains}{25}
\bibcite{express}{26}
\bibcite{authenticFacialExpressionAnalysis}{27}
\bibcite{emotionRecognitionCauchyNaiveBayes}{28}
\bibcite{facialExpressionRecognitionLocalBinaryPatterns}{29}
\bibcite{eigenfaceRecognition}{30}
\bibcite{govDistractedDriving}{31}
\bibcite{photorealisticExpressiveTextTalkingHeadSynthesis}{32}
\bibcite{alpsElectric}{33}
\bibcite{facialExpressionMegamix}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{37}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documents utilis\'es en CST}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}check-list}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matrice RACI}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Diagramme de GANTT}{43}}
