\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution compar\'ee du traffic et de la mortalit\'e routi\`ere entre 1948 et 2011}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Lagarfeld pour une affiche de pr\'evention routi\`ere}}{6}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble d'eigenfaces}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution Fisherface}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces L'algorithme LBPH}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dur\'ees d'initialisation, et de reconnaissance, par algorithme}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tests de robustesse pour la reconnaissance des visages.}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Les 6 \'emotions primaires \cite {artInvisible}}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilisation de la m\'ethode findContours sur une bouche}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de la m\'ethode findContours sur un oeil}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces D\'etection d'une plage de couleur sur une bouche}}{19}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype de test}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation finale}}{24}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
