\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Pourquoi ce projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Histoire de la reconnaissance faciale}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Origine du probl\~A\"{}me}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reconnaissance Faciale}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Th\'eorie}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\'en\'eral}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eigenface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fisherface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LBPH}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exp\'erimentations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocole}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\'ealisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\'esultats et analyse}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reconnaissance des \'emotions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Th\'eorie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diff\'erentes solutions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution choisie}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exp\'erimentations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocole}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'ealisation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\'esultats et analyse}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Production}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype final}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests finaux}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion et analyse}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
