\begin{thebibliography}{10}

\bibitem{essentielSecuriteRoutiere}
D\'el\'egation \`a la s\'ecurit\'e et \`a la circulation routi\`ere
  minist\`ere~de l'int\'erieur.
\newblock L'essentiel de la s\'ecurit\'e routi\`ere.

\bibitem{analyseInterpretationMouvementsHumains}
{Pascal Caplier} Alice.
\newblock Big brother is watching but helping you~: analyse et interpr\'etation
  de mouvements humains.
\newblock Technical report, Institut National Polytechnique de Grenoble, 2005.

\bibitem{facialExpressionMegamix}
Young Andrew, Rowland Duncan, Calder Andrew, Etcoff Nancy, Seth Anil, and
  Perrett David.
\newblock Facial expression megamix: Tests of dimensional and category accounts
  of emotion recognition.
\newblock {\em Cognition}, 63:271--313, 1997.

\bibitem{automaticFacialExpressionAnalysis}
Fasel B. and Luettin Juergen.
\newblock Automatic facial expression analysis: a survey.
\newblock {\em Pattern Recognition}, 36, 2003.

\bibitem{facialExpressionRecognitionLocalBinaryPatterns}
Shan Caifeng, Gong Shaogang, and McOwan Peter.
\newblock Facial expression recognition based on local binary patterns: a
  comprehensive study.
\newblock {\em Image and Visin Computing}, 27:803--816, 2009.

\bibitem{affectiveIntelligentCarInterfacesEmotionRecognition}
Lisetti Chistine and Nasoz Fatma.
\newblock Affective intelligent car interfaces with emotion recognition.
\newblock In {\em Proceedings of 11th International Conference on Human
  Computer Interaction}, Juillet 2005.

\bibitem{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}
Nass Clifford, Jonsson Ing-Marie, Harris Helen, Reaves Ben, Endo Jack, Brave
  Scott, and Takayama Leila.
\newblock Improing automotive safety by pairing driver emotion and car voice
  emotion.
\newblock In {\em CHI 2005 : Late Breaking Results: Short papers}, Avril 2005.

\bibitem{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}
Maturana Daniel, Mery Domingo, and Soto \'Alvaro.
\newblock Face recognition with local binary patterns, spatial pyramid
  histograms and naive bayes nearest neighbor classification.
\newblock {\em 2011 30th International Conference of the Chilean Computer
  Science Society}, 0:125--132, 2009.

\bibitem{abnormalRecognitionFacialExpression}
Mikhailova Elena, Vladimirova Tatjana, Iznak Andre, Tsusulkovskaya Emily, and
  Sushko Nataly.
\newblock Abnormal recognition of facial expression of emotions in depressed
  patients with major depression disorder and schizotypal personality disorder.
\newblock {\em Biol Psychiatry}, 40:697--705, 1996.

\bibitem{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}
Abdat F., Maaoui C., and Pruski A.
\newblock Real time facial feature points tracking with pyramidal lucas-kanade
  algorithm.
\newblock In Chugo Daisuke, editor, {\em Human-Robot Interaction}, chapter~13.
  InTech, F\'evrier 2010.

\bibitem{linuxMagazine}
{Le Roy} Fr\'ed\'eric.
\newblock Reconnaissance faciale facile avec opencv et python.
\newblock {\em Linux magazine}, 166, D\'ecembre 2013.

\bibitem{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}
Elfenbein Hillary~Anger and Ambady Nalini.
\newblock On the universality and cultural specificity of emotion recognition:
  a meta-analysis.
\newblock {\em Psychological Bulletin}, 128(2):203--235, 2002.

\bibitem{facialExpressionRecognitionFromVideoSequences}
Cohen Ira, Sebe Nicu, Garg Ashutosh, Chen Lawrence, and Huang Thomas.
\newblock Facial expression recognition from video sequences: temporal and
  static modeling.
\newblock {\em Computer Vision and Image Understanding}, 91:160--187, 2003.

\bibitem{realisticFacialExpressionSynthesisImageBasedTalkingHead}
Liu Kang and Ostermann Joern.
\newblock Realistic facial expression synthesis for an image-based talking
  head.
\newblock In {\em IEEE international conference on multimedia and expo},
  Juillet 2011.

\bibitem{reconnaissanceExpressionsFacialesMemoireAssociativeBidirectionnelleFonctionSortieChaotique}
Tabari Karmia, Boukadoum Mounir, Chartier Sylvain, and Lounis Hakim.
\newblock Reconnaissance d'expressions faciales \`a l'aide d'une m\'emoire
  associative bidirectionnelle \`a fonction de sortie chaotique.
\newblock In {\em Maghrébian Conference on Software Engineering and Artificial
  Intelligence}, d\'ecembre 2006.

\bibitem{facialEmotionrecognitionUsingMultiModalInformation}
{De Silva} Liyanage, Miyasato Tsutomu, and Nakatsu Ryohei.
\newblock Facial emotion recognition using multi-modal information.
\newblock In {\em International conference on information, communications and
  signal processing}, Septembre 1997.

\bibitem{bimodalEmotionRecognition}
{DeSilva} Liyanage and Ng~Pei~Chi.
\newblock Bimodal emotion recognition.
\newblock In {\em Fourth IEEE International Conference on Automatic Face and
  Gesture Recognition}. National University of Singapore, mars 2000.

\bibitem{eigenfaceRecognition}
Turk Matthew and Pentland Alex.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of cognitive neuroscience}, 3:71--86, 1991.

\bibitem{analyseQuantificationComportementsConducteursAutomobilesPreCrash}
Hetier Micka\"el.
\newblock {\em Analyse et quantification des compoertements des conducteurs
  automobiles lors des phases de pr\'e-crash~: contribution au d\'eveloppement
  d'un mod\`ele de d\'etection des postures de conduite en temps r\'eel}.
\newblock PhD thesis, Universit\'e de Valenciennes et du Hainault-Cambr\'esis,
  2008.

\bibitem{authenticFacialExpressionAnalysis}
Sebe N., Lew M.S., Y.~Sun, Cohen I., Gevers T., and Huang T.s.
\newblock Authentic facial expression analysis.
\newblock {\em Image and Vision Computing}, 25:1856--1863, 2007.

\bibitem{emotionRecognitionCauchyNaiveBayes}
Sebe Nicu, Lew Michael, Cohen Ira, Garg Ashutosh, and Huang Thomas.
\newblock Emotion recognition using a cauchy naive bayes classifier.
\newblock In {\em Sixteenth international conference on pattern recognition},
  volume~1, pages 17--20, 2002.

\bibitem{emotionRecognitionInHumanComputerInteraction}
Cowie R., Douglas-Cowie E., Tsapatsoulis N., Votsis G., Kollias S., Fellenz W.,
  and Taylor J.G.
\newblock Emotion recognition in human-computer interaction.
\newblock {\em Signal processing magazine}, 18:32--80, Janvier 2001.

\bibitem{drivingEmotionalExperienceAutomotiveDesign}
Gomez Rafael, Popovic Vesna, and Bucolo Sam.
\newblock Driving: the emotional experience and automotive design.
\newblock In {\em Fourth international conference on design and emotion}.
  Middle East Technical University, Ankara, juillet 2004.

\bibitem{emotionRecognitionNeurofuzzyNetwork}
Ioannou Spiros, Raouzaiou Amaryllis, Tzouvaras Vasilis, Mailis Theofilos,
  Karpouzis Kostas, and Kollias Stefanos.
\newblock Emotion recognition through facial expression analysis based on a
  neurofuzzy network.
\newblock {\em Neural Networks}, 18:423--435, 2005.

\bibitem{photorealisticExpressiveTextTalkingHeadSynthesis}
Wan Vincent, Anderson Robert, Blokland Art, Braunschweiler Norbert, Chen
  Langzhou, Kolluru BalaKrishna, Latorre Javier, Maia Ranniery, Stenger
  Bj\"orn, Yanagisawa Kayoko, Stylianou Yannis, Akamine Masami, Gales Mark, and
  Cipolla Roberto.
\newblock Photo-realistic expressive text to talking head synthesis.
\newblock In {\em Interspeech}, ao\^ut 2013.

\end{thebibliography}
