\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{linuxMagazine}
\citation{drivingEmotionalExperienceAutomotiveDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les limites de la s\'ecurit\'e routi\`ere}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les moyens mis en place pour la s\'ecurit\'e du conducteur en France.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de la s\'ecurit\'e routi\`ere depuis 40 ans}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan de quarante ann\'ees de mesures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution compar\'ee du traffic et de la mortalit\'e routi\`ere entre 1948 et 2011}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Lagarfeld pour une affiche de pr\'eventions routi\`ere}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les comportements \`a risques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les principales causes d'accidents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La conduite \`a l'aveugle}{6}}
\citation{emotionRecognitionNeurofuzzyNetwork}
\citation{analyseInterpretationMouvementsHumains}
\citation{facialExpressionRecognitionFromVideoSequences}
\citation{bimodalEmotionRecognition}
\citation{eigenfaceRecognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La reconnaissance faciale}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\'eorie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La m\'ethode Eigenface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble d'eigenfaces}}{9}}
\newlabel{fig:eigenfaces_OpenCV}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La m\'ethode Fisherface}{9}}
\citation{docOpenCVFisherFace}
\citation{docOpenCVFaceRecognizer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution Fisherface}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La m\'ethode LBPH}{10}}
\citation{facialExpressionRecognitionLocalBinaryPatterns}
\citation{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\'erimentations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\'ealisation des exp\'eriences}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'esultats et analyses}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dur\'ees d'initialisation, et de reconnaissance, par algorithme}}{12}}
\newlabel{fig:dureesAlgos}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{13}}
\newlabel{fig:pourcentageReco}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tests de robustesse pour la reconnaissance des visages.}}{14}}
\newlabel{fig:robustesseLBPH}{{2.5}{14}}
\citation{automaticFacialExpressionAnalysis}
\citation{facialExpressionMegamix}
\citation{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconnaissance des \'emotions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\'eorie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diff\'erentes solutions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les 6 \'emotions primaires}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution choisie}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilisation de la m\'thode findContours sur une bouche}}{16}}
\newlabel{fig:findContoursOk}{{3.2}{16}}
\citation{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}
\citation{emotionRecognitionCauchyNaiveBayes}
\citation{bimodalEmotionRecognition}
\citation{authenticFacialExpressionAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de la m\'ethode findContours sur un oeil}}{17}}
\newlabel{fig:findContoursNOk}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D\'etection d'une plage de couleur sur une bouche}}{17}}
\newlabel{fig:inRangeOk}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exp\'erimentations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocole}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\'ealisation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\'esultats et analyse}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype final}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocole du test final}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype de test}}{20}}
\newlabel{fig:protoTests}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et analyse des r\'esultats}{21}}
\citation{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}
\citation{affectiveIntelligentCarInterfacesEmotionRecognition}
\citation{reconnaissanceExpressionsFacialesMemoireAssociativeBidirectionnelleFonctionSortieChaotique}
\citation{photorealisticExpressiveTextTalkingHeadSynthesis}
\citation{essentielSecuriteRoutiere}
\citation{analyseQuantificationComportementsConducteursAutomobilesPreCrash}
\bibstyle{plain}
\bibdata{biblio_rapport}
\bibcite{essentielSecuriteRoutiere}{1}
\bibcite{analyseInterpretationMouvementsHumains}{2}
\bibcite{facialExpressionMegamix}{3}
\bibcite{automaticFacialExpressionAnalysis}{4}
\bibcite{facialExpressionRecognitionLocalBinaryPatterns}{5}
\bibcite{affectiveIntelligentCarInterfacesEmotionRecognition}{6}
\bibcite{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}{7}
\bibcite{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}{8}
\bibcite{docOpenCVFaceRecognizer}{9}
\bibcite{docOpenCVFisherFace}{10}
\bibcite{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}{11}
\bibcite{linuxMagazine}{12}
\bibcite{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}{13}
\bibcite{facialExpressionRecognitionFromVideoSequences}{14}
\bibcite{reconnaissanceExpressionsFacialesMemoireAssociativeBidirectionnelleFonctionSortieChaotique}{15}
\bibcite{bimodalEmotionRecognition}{16}
\bibcite{eigenfaceRecognition}{17}
\bibcite{analyseQuantificationComportementsConducteursAutomobilesPreCrash}{18}
\bibcite{authenticFacialExpressionAnalysis}{19}
\bibcite{emotionRecognitionCauchyNaiveBayes}{20}
\bibcite{drivingEmotionalExperienceAutomotiveDesign}{21}
\bibcite{emotionRecognitionNeurofuzzyNetwork}{22}
\bibcite{photorealisticExpressiveTextTalkingHeadSynthesis}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documents utilis\'es en CST}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}check-list}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matrice RACI}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Diagramme de GANTT}{39}}
