This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio_rapport.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            722 strings with 12161 characters,
and the built_in function-call counts, 10290 in all, are:
= -- 936
> -- 560
< -- 5
+ -- 222
- -- 187
* -- 651
:= -- 1785
add.period$ -- 109
call.type$ -- 35
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 370
empty$ -- 839
format.name$ -- 187
if$ -- 2134
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 24
newline$ -- 178
num.names$ -- 74
pop$ -- 270
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 363
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 82
width$ -- 37
write$ -- 374
