\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{keyLemon}
\citation{gentside}
\citation{alpsElectric}
\citation{drivingEmotionalExperienceAutomotiveDesign}
\citation{gnt}
\citation{accidentalite2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les limites de la s\'ecurit\'e routi\`ere}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les moyens mis en place pour la s\'ecurit\'e du conducteur en France.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique de la s\'ecurit\'e routi\`ere depuis 40 ans}{3}}
\citation{conseilNationalSecuRoutiere}
\citation{secuRoutiere2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan de quarante ann\'ees de mesures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \'Evolution compar\'ee du traffic et de la mortalit\'e routi\`ere entre 1948 et 2011}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Lagarfeld pour une affiche de pr\'eventions routi\`ere}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les comportements \`a risques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les principales causes d'accidents}{6}}
\citation{cdc}
\citation{govDistractedDriving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La conduite \`a l'aveugle}{7}}
\citation{emotionRecognitionNeurofuzzyNetwork}
\citation{analyseInterpretationMouvementsHumains}
\citation{facialExpressionRecognitionFromVideoSequences}
\citation{bimodalEmotionRecognition}
\citation{linuxMagazine}
\citation{eigenfaceRecognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La reconnaissance faciale}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\'eorie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}G\'en\'eralit\'es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La m\'ethode Eigenface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ensemble d'eigenfaces}}{10}}
\newlabel{fig:eigenfaces_OpenCV}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La m\'ethode Fisherface}{10}}
\citation{docOpenCVFisherFace}
\citation{docOpenCVFaceRecognizer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution Fisherface}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La m\'ethode LBPH}{11}}
\citation{facialExpressionRecognitionLocalBinaryPatterns}
\citation{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exp\'erimentations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocole}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\'ealisation des exp\'eriences}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\'esultats et analyses}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dur\'ees d'initialisation, et de reconnaissance, par algorithme}}{13}}
\newlabel{fig:dureesAlgos}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pourcentage de reconnaissance, en fonction du cobaye et de l'algorithme}}{14}}
\newlabel{fig:pourcentageReco}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tests de robustesse pour la reconnaissance des visages.}}{15}}
\newlabel{fig:robustesseLBPH}{{2.5}{15}}
\citation{automaticFacialExpressionAnalysis}
\citation{facialExpressionMegamix}
\citation{ekman}
\citation{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconnaissance des \'emotions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\'eorie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diff\'erentes solutions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les 6 \'emotions primaires}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution choisie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilisation de la m\'thode findContours sur une bouche}}{17}}
\newlabel{fig:findContoursOk}{{3.2}{17}}
\citation{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}
\citation{emotionRecognitionCauchyNaiveBayes}
\citation{bimodalEmotionRecognition}
\citation{authenticFacialExpressionAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de la m\'ethode findContours sur un oeil}}{18}}
\newlabel{fig:findContoursNOk}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D\'etection d'une plage de couleur sur une bouche}}{18}}
\newlabel{fig:inRangeOk}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exp\'erimentations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocole}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\'ealisation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\'esultats et analyse}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype final}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocole du test final}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype de test}}{21}}
\newlabel{fig:protoTests}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et analyse des r\'esultats}{22}}
\citation{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}
\citation{affectiveIntelligentCarInterfacesEmotionRecognition}
\citation{reconnaissanceExpressionsFacialesMemoireAssociativeBidirectionnelleFonctionSortieChaotique}
\citation{photorealisticExpressiveTextTalkingHeadSynthesis}
\citation{essentielSecuriteRoutiere}
\citation{analyseQuantificationComportementsConducteursAutomobilesPreCrash}
\bibstyle{plain}
\bibdata{biblio_rapport}
\bibcite{essentielSecuriteRoutiere}{1}
\bibcite{analyseInterpretationMouvementsHumains}{2}
\bibcite{facialExpressionMegamix}{3}
\bibcite{automaticFacialExpressionAnalysis}{4}
\bibcite{facialExpressionRecognitionLocalBinaryPatterns}{5}
\bibcite{affectiveIntelligentCarInterfacesEmotionRecognition}{6}
\bibcite{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}{7}
\bibcite{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}{8}
\bibcite{secuRoutiere2011}{9}
\bibcite{accidentalite2012}{10}
\bibcite{docOpenCVFisherFace}{11}
\bibcite{docOpenCVFaceRecognizer}{12}
\bibcite{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}{13}
\bibcite{cdc}{14}
\bibcite{linuxMagazine}{15}
\bibcite{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}{16}
\bibcite{facialExpressionRecognitionFromVideoSequences}{17}
\bibcite{reconnaissanceExpressionsFacialesMemoireAssociativeBidirectionnelleFonctionSortieChaotique}{18}
\bibcite{conseilNationalSecuRoutiere}{19}
\bibcite{bimodalEmotionRecognition}{20}
\bibcite{alpsElectric}{21}
\bibcite{gnt}{22}
\bibcite{eigenfaceRecognition}{23}
\bibcite{keyLemon}{24}
\bibcite{analyseQuantificationComportementsConducteursAutomobilesPreCrash}{25}
\bibcite{authenticFacialExpressionAnalysis}{26}
\bibcite{emotionRecognitionCauchyNaiveBayes}{27}
\bibcite{ekman}{28}
\bibcite{drivingEmotionalExperienceAutomotiveDesign}{29}
\bibcite{gentside}{30}
\bibcite{emotionRecognitionNeurofuzzyNetwork}{31}
\bibcite{photorealisticExpressiveTextTalkingHeadSynthesis}{32}
\bibcite{govDistractedDriving}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../Application\textunderscore finale/app.py}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tests/tests.ino}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documents utilis\'es en CST}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}check-list}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Matrice RACI}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Diagramme de GANTT}{41}}
