\begin{thebibliography}{10}

\bibitem{essentielSecuriteRoutiere}
D\'el\'egation \`a la s\'ecurit\'e et \`a la circulation routi\`ere
  minist\`ere~de l'int\'erieur.
\newblock L'essentiel de la s\'ecurit\'e routi\`ere.

\bibitem{analyseInterpretationMouvementsHumains}
{Pascal Caplier} Alice.
\newblock Big brother is watching but helping you~: analyse et interpr\'etation
  de mouvements humains.
\newblock Technical report, Institut National Polytechnique de Grenoble, 2005.

\bibitem{facialExpressionMegamix}
Young Andrew, Rowland Duncan, Calder Andrew, Etcoff Nancy, Seth Anil, and
  Perrett David.
\newblock Facial expression megamix: Tests of dimensional and category accounts
  of emotion recognition.
\newblock {\em Cognition}, 63:271--313, 1997.

\bibitem{automaticFacialExpressionAnalysis}
Fasel B. and Luettin Juergen.
\newblock Automatic facial expression analysis: a survey.
\newblock {\em Pattern Recognition}, 36, 2003.

\bibitem{facialExpressionRecognitionLocalBinaryPatterns}
Shan Caifeng, Gong Shaogang, and McOwan Peter.
\newblock Facial expression recognition based on local binary patterns: a
  comprehensive study.
\newblock {\em Image and Visin Computing}, 27:803--816, 2009.

\bibitem{affectiveIntelligentCarInterfacesEmotionRecognition}
Lisetti Chistine and Nasoz Fatma.
\newblock Affective intelligent car interfaces with emotion recognition.
\newblock In {\em Proceedings of 11th International Conference on Human
  Computer Interaction}, Juillet 2005.

\bibitem{improvingAutomotiveSafetyByPairingDriverEmotionAndCarVoiceEmotion}
Nass Clifford, Jonsson Ing-Marie, Harris Helen, Reaves Ben, Endo Jack, Brave
  Scott, and Takayama Leila.
\newblock Improing automotive safety by pairing driver emotion and car voice
  emotion.
\newblock In {\em CHI 2005 : Late Breaking Results: Short papers}, Avril 2005.

\bibitem{faceRecognitionLocalBinaryPatternsSpatialPyramidHistogramsNaiveBayes}
Maturana Daniel, Mery Domingo, and Soto \'Alvaro.
\newblock Face recognition with local binary patterns, spatial pyramid
  histograms and naive bayes nearest neighbor classification.
\newblock {\em 2011 30th International Conference of the Chilean Computer
  Science Society}, 0:125--132, 2009.

\bibitem{secuRoutiere2011}
Observatoire~Interminist\'eriel de~la S\'ecurit\'e~Routi\'ere.
\newblock La s\'ecurit\'e routi\`ere en france (bilan de l'ann\'ee 2011).
\newblock Technical report, Minist\'ere de l'int\'erieur, D\'ecembre 2012.

\bibitem{accidentalite2012}
Observatoire~Interminist\'eriel de~la S\'ecurit\'e~Routi\'ere.
\newblock La s\'ecurit\'e routi\'ere en france - bilan de l'accidentalit\'e de
  l'ann\'e 2012.
\newblock Technical report, Minist\'ere de l'int\'erieur, 2013.

\bibitem{docOpenCVFisherFace}
OpenCV dev team.
\newblock Face recognition with fisherface, 2009.
\newblock
  \url{http://docs.opencv.org/modules/contrib/doc/facerec/facerec_tutorial.html#fisherfaces},
  consult\'e durant F\'evrier et Mars 2014.

\bibitem{docOpenCVFaceRecognizer}
OpenCV dev team.
\newblock Facerecognizer, 2009.
\newblock
  \url{http://docs.opencv.org/modules/contrib/doc/facerec/facerec_api.html},
  consult\'e durant F\'evrier et Mars 2014.

\bibitem{realTimeFacialFeaturePointsTrackingPyramidalLucasKanadeAlgorithm}
Abdat F., Maaoui C., and Pruski A.
\newblock Real time facial feature points tracking with pyramidal lucas-kanade
  algorithm.
\newblock In Chugo Daisuke, editor, {\em Human-Robot Interaction}, chapter~13.
  InTech, F\'evrier 2010.

\bibitem{cdc}
Centers for Disease~Control and Prevention.
\newblock Distracted driving, 28 Janvier 2014.
\newblock \url{www.cdc.gov/Motorvehiclesafety/Distracted_Driving/index.html},
  consult\'e le 17 F\'evrier 2014.

\bibitem{linuxMagazine}
{Le Roy} Fr\'ed\'eric.
\newblock Reconnaissance faciale facile avec opencv et python.
\newblock {\em Linux magazine}, 166, D\'ecembre 2013.

\bibitem{ekmangroup}
The Paul~Ekman Group.
\newblock Paul ekman, 2014.
\newblock \url{http://www.paulekman.com/paul-ekman/}, consult\'e le 4 Mars
  2014.

\bibitem{universalityCulturalSpecificityEmotionRecognitionMetaAnalysis}
Elfenbein Hillary~Anger and Ambady Nalini.
\newblock On the universality and cultural specificity of emotion recognition:
  a meta-analysis.
\newblock {\em Psychological Bulletin}, 128(2):203--235, 2002.

\bibitem{facialExpressionRecognitionFromVideoSequences}
Cohen Ira, Sebe Nicu, Garg Ashutosh, Chen Lawrence, and Huang Thomas.
\newblock Facial expression recognition from video sequences: temporal and
  static modeling.
\newblock {\em Computer Vision and Image Understanding}, 91:160--187, 2003.

\bibitem{reconnaissanceExpressionsFacialesMemoireAssociativeBidirectionnelleFonctionSortieChaotique}
Tabari Karmia, Boukadoum Mounir, Chartier Sylvain, and Lounis Hakim.
\newblock Reconnaissance d'expressions faciales \`a l'aide d'une m\'emoire
  associative bidirectionnelle \`a fonction de sortie chaotique.
\newblock In {\em Maghrébian Conference on Software Engineering and Artificial
  Intelligence}, d\'ecembre 2006.

\bibitem{conseilNationalSecuRoutiere}
lefigaro.fr.
\newblock \'a quoi sert le conseil national de la s\'ecurit\'e routi\`ere~?, 8
  F\'evrier 2013.
\newblock
  \url{http://www.lefigaro.fr/assurance/2013/02/07/05005-20130207ARTFIG00481--quoi-sert-le-conseil-national-de-la-securite-routiere.php},
  consult\'e le 3 F\'evrier 2014.

\bibitem{bimodalEmotionRecognition}
{DeSilva} Liyanage and Ng~Pei~Chi.
\newblock Bimodal emotion recognition.
\newblock In {\em Fourth IEEE International Conference on Automatic Face and
  Gesture Recognition}. National University of Singapore, mars 2000.

\bibitem{alpsElectric}
Williams Martyn.
\newblock Ceatec~: la voiture de demain diagnostiquera le conducteur, 1 Octobre
  2013.
\newblock
  \url{http://www.lemondeinformatique.fr/actualites/lire-ceatec-la-voiture-de-demain-diagnostiquera-le-conducteur-55202.html},
  consult\'e le 3 F\'evrier 2014.

\bibitem{gnt}
Mercky Mathieu.
\newblock Toyota fv2 concept~: une voiture capable de lire les \'emotions du
  conducteur, 6 Novembre 2013.
\newblock
  \url{http://www.generation-nt.com/toyota-fv2-concept-voiture-capable-lire-emotions-conducteur-actualite-1810542.html},
  consult\'e le 3 F\'evrier 2014.

\bibitem{eigenfaceRecognition}
Turk Matthew and Pentland Alex.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of cognitive neuroscience}, 3:71--86, 1991.

\bibitem{keyLemon}
Haab M\'elanie.
\newblock Keylemon entre dans votre voiture, 8 Novembre 2013.
\newblock
  \url{http://www.ictjournal.ch/fr-CH/News/2013/11/08/KeyLemon-entre-dans-votre-voiture.aspx},
  consult\'e le 3 F\'evrier 2014.

\bibitem{analyseQuantificationComportementsConducteursAutomobilesPreCrash}
Hetier Micka\"el.
\newblock {\em Analyse et quantification des compoertements des conducteurs
  automobiles lors des phases de pr\'e-crash~: contribution au d\'eveloppement
  d'un mod\`ele de d\'etection des postures de conduite en temps r\'eel}.
\newblock PhD thesis, Universit\'e de Valenciennes et du Hainault-Cambr\'esis,
  2008.

\bibitem{authenticFacialExpressionAnalysis}
Sebe N., Lew M.S., Y.~Sun, Cohen I., Gevers T., and Huang T.s.
\newblock Authentic facial expression analysis.
\newblock {\em Image and Vision Computing}, 25:1856--1863, 2007.

\bibitem{emotionRecognitionCauchyNaiveBayes}
Sebe Nicu, Lew Michael, Cohen Ira, Garg Ashutosh, and Huang Thomas.
\newblock Emotion recognition using a cauchy naive bayes classifier.
\newblock In {\em Sixteenth international conference on pattern recognition},
  volume~1, pages 17--20, 2002.

\bibitem{ekman}
Ekman Paul.
\newblock Basic emotions.
\newblock In Dalgleish T. and Power M., editors, {\em Handbook on cognition and
  emotion}, chapter~3. John Wiley \& Sons Ltd, 1999.

\bibitem{drivingEmotionalExperienceAutomotiveDesign}
Gomez Rafael, Popovic Vesna, and Bucolo Sam.
\newblock Driving: the emotional experience and automotive design.
\newblock In {\em Fourth international conference on design and emotion}.
  Middle East Technical University, Ankara, juillet 2004.

\bibitem{gentside}
Courtin S\'ebastien.
\newblock Un syst\`eme de reconnaissance faciale d\'etecte la somnolence au
  volant, 7 D\'ecembre 2011.
\newblock
  \url{http://www.gentside.com/denso/un-systeme-de-reconnaissance-faciale-detecte-la-somnolence-au-volant_art31705.html},
  consult\'e le 4 F\'evrier 2014.

\bibitem{emotionRecognitionNeurofuzzyNetwork}
Ioannou Spiros, Raouzaiou Amaryllis, Tzouvaras Vasilis, Mailis Theofilos,
  Karpouzis Kostas, and Kollias Stefanos.
\newblock Emotion recognition through facial expression analysis based on a
  neurofuzzy network.
\newblock {\em Neural Networks}, 18:423--435, 2005.

\bibitem{photorealisticExpressiveTextTalkingHeadSynthesis}
Wan Vincent, Anderson Robert, Blokland Art, Braunschweiler Norbert, Chen
  Langzhou, Kolluru BalaKrishna, Latorre Javier, Maia Ranniery, Stenger
  Bj\"orn, Yanagisawa Kayoko, Stylianou Yannis, Akamine Masami, Gales Mark, and
  Cipolla Roberto.
\newblock Photo-realistic expressive text to talking head synthesis.
\newblock In {\em Interspeech}, ao\^ut 2013.

\bibitem{govDistractedDriving}
Official US~Government website for~distracted driving.
\newblock What is distracted driving?, Non dat\'e.
\newblock
  \url{www.distraction.gov/content/get-the-facts/facts-and-statistics.html},
  consult\'e le 17 F\'evrier 2014.

\end{thebibliography}
