\beamer@endinputifotherversion {3.26pt}
\select@language {french}
\beamer@sectionintoc {1}{Reconnaissance faciale}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Description de l'algorithme}{4}{0}{1}
\beamer@sectionintoc {2}{Reconnaissance des \'emotions}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Expressions faciales}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Impl\'ementation}{11}{0}{2}
\beamer@sectionintoc {3}{D\'emonstration}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{tests}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{video}{17}{0}{3}
\beamer@subsectionintoc {4}{1}{questions}{22}{0}{3}
