\beamer@endinputifotherversion {3.26pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Reconnaissance faciale}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Description de l'algorithme}{6}{0}{2}
\beamer@sectionintoc {3}{Reconnaissance des \'emotions}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Expressions faciales}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Impl\'ementation}{13}{0}{3}
\beamer@sectionintoc {4}{D\'emonstration}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{video}{17}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{22}{0}{5}
