\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Pourquoi ce projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Histoire de la reconnaissance faciale}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reconnaissance Faciale}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Th\'eorie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\'en\'eral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eigenface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fisherface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LBPH}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exp\'erimentations}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocole}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\'ealisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\'esultats et analyse}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reconnaissance des \'emotions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Th\'eorie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diff\'erentes solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution choisie}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exp\'erimentations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocole}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\'ealisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\'esultats et analyse}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Production}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype final}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests finaux}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion et analyse}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code des applications}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application principale}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Arduino pour les tests}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/tests/tests.ino}{13}}
