<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-02-10" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherche des projets similaires" color="#ff0000" meeting="false" start="2014-02-10" duration="6" complete="0" expand="true"/>
        <task id="1" name="Recherche Sécurité Routière" color="#000000" meeting="false" start="2014-02-10" duration="6" complete="0" expand="true"/>
        <task id="2" name="Recherche Reconnaissance Faciale" color="#33ff00" meeting="false" start="2014-02-10" duration="6" complete="0" expand="true"/>
        <task id="3" name="Recherche Reconnaissance des Émotions" color="#0000cc" meeting="false" start="2014-02-10" duration="6" complete="0" expand="true"/>
        <task id="4" name="Contacter des professionnels" color="#ff0000" meeting="false" start="2014-02-10" duration="14" complete="0" expand="true"/>
        <task id="5" name="Aprendre Python" color="#ff0000" meeting="false" start="2014-02-14" duration="1" complete="0" expand="true"/>
        <task id="6" name="Apprendre à utiliser Git" color="#ff0000" meeting="false" start="2014-02-19" duration="1" complete="0" expand="true"/>
        <task id="7" name="Créer le dépôt Git" color="#33ff00" meeting="false" start="2014-02-19" duration="1" complete="0" expand="true"/>
        <task id="21" name="Apprendre OpenCV" color="#ff0000" meeting="false" start="2014-02-15" duration="7" complete="0" thirdDate="2014-02-15" thirdDate-constraint="1" expand="true"/>
        <task id="9" name="Comparer les systèmes de reconnaissance faciale" color="#ff0000" meeting="false" start="2014-02-20" duration="6" complete="0" expand="true"/>
        <task id="10" name="Réaliser l'application" color="#ff0000" meeting="false" start="2014-02-24" duration="14" complete="0" expand="true"/>
        <task id="11" name="Créer prototype de test" color="#ff0000" meeting="false" start="2014-03-08" duration="3" complete="0" expand="true"/>
        <task id="12" name="Réaliser les test" color="#ff0000" meeting="false" start="2014-03-10" duration="7" complete="0" expand="true"/>
        <task id="13" name="Analyser les tests" color="#ff0000" meeting="false" start="2014-03-16" duration="3" complete="0" expand="true"/>
        <task id="14" name="Rédiger le rapport écrit" color="#ff0000" meeting="false" start="2014-03-17" duration="10" complete="0" expand="true"/>
        <task id="15" name="Relecture du rapport" color="#0000cc" meeting="false" start="2014-03-27" duration="3" complete="0" expand="true"/>
        <task id="16" name="Oral / fiche synoptique" color="#ff0000" meeting="false" start="2014-03-31" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sébastien Blin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Pierre-Henri Collin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Amaury Louarn" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
